.grid {
    align-self: stretch;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 8.5rem;
    max-width: Min(95vw, 77rem);
    row-gap: 2rem;
    column-gap: 2.5rem;

    & > *:last-child {
        @media only screen and (min-width: 1100px) {
            grid-column: 2 / 3;
        }
    }
}

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    max-width: 30rem;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease;

    &:hover {
        box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.25);
        transform: rotateY(180deg);
    }
}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
